.item
  .marked
    display: table
    width: auto
    padding: 6px 7px

  ._two_buttons
    width: 551px

  ._get_it
    float: right
    padding-right: 20px

  .page-content > p
    font-size: 14px
    text-transform: none

    + p
      margin-top: 1em

.brend
  .page-content > p
    font-size: 14px
    text-transform: none

    + p
      margin-top: 1em
