#_background
  z-index: -999999
  position: fixed

  left: 0px
  top: 0px
  right: 0px
  bottom: 0px

  background-color: hsl(0,0,0)

  background-size: cover
  background-position: center
  background-repeat: no-repeat