#_background
  z-index: -999999
  position: fixed

  left: 0px
  top: 0px
  right: 0px
  bottom: 0px

  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover